{
  "name": "釜山鑲金",
  "short_name": "釜山鑲金",
  "start_url": "/busan-trip/",
  "scope": "/busan-trip/",
  "display": "standalone",
  "background_color": "#caa64f",
  "theme_color": "#1a3a5c",
  "icons": [
    {"src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png"},
    {"src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
